MONGO_URI=mongodb+srv://mayurimulay789:mFzMj9qD7coTlJRB@cluster0.rptvk5t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here

RAZORPAY_KEY_ID=rzp_live_zpW8DRz71kgfGe
RAZORPAY_KEY_SECRET=ZR8uo5ml4VXsE4Rxp43dTgaW


CLOUDINARY_NAME=your-cloudinary-name
CLOUDINARY_KEY=your-cloudinary-api-key
CLOUDINARY_SECRET=your-cloudinary-api-secret




# Frontend URL
FRONTEND_URL=http://localhost:3000

# Server Configuration
PORT=5000
NODE_ENV=development
